

FE:\Final Project\BusinessSoluation999\adminPanel.xaml;;
FE:\Final Project\BusinessSoluation999\createAccount.xaml;;
FE:\Final Project\BusinessSoluation999\Intro.xaml;;
FE:\Final Project\BusinessSoluation999\MainWindow.xaml;;
FE:\Final Project\BusinessSoluation999\manager.xaml;;
FE:\Final Project\BusinessSoluation999\productAdd.xaml;;
FE:\Final Project\BusinessSoluation999\searchManager.xaml;;
FE:\Final Project\BusinessSoluation999\totalUser.xaml;;
FE:\Final Project\BusinessSoluation999\updateManager.xaml;;
FE:\Final Project\BusinessSoluation999\Update_User_Info.xaml;;
FE:\Final Project\BusinessSoluation999\userLogin.xaml;;
FE:\Final Project\BusinessSoluation999\userPanel.xaml;;

